<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GX3-tZ-wMw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Panic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3S-Ds-OiH" customClass="MKButton">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.36067751626364764" blue="0.23933533403782825" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0Vn-V6-Trb"/>
                                    <constraint firstAttribute="width" constant="200" id="PRI-EY-2Ml"/>
                                </constraints>
                                <state key="normal" title="Panic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ripplePercent">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowAniEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="backgroundAniEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapPanicButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fwx-xw-2x9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-dc-gdI">
                                <rect key="frame" x="132" y="479" width="337" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2Qo-Qc-qez"/>
                                    <constraint firstAttribute="width" constant="337" id="jZu-Qw-QcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.41757683235578602" green="0.87655855429292928" blue="0.1846408278228632" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tsJ-dc-gdI" secondAttribute="bottom" constant="80" id="418-J1-qjZ"/>
                            <constraint firstAttribute="centerX" secondItem="tsJ-dc-gdI" secondAttribute="centerX" id="5vu-Rt-jHS"/>
                            <constraint firstAttribute="centerY" secondItem="D3S-Ds-OiH" secondAttribute="centerY" id="Tew-2T-32l"/>
                            <constraint firstAttribute="centerX" secondItem="D3S-Ds-OiH" secondAttribute="centerX" id="dJI-WX-OMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="19h-tV-pcQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="9mn-Lk-3rI">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="informationLabel" destination="tsJ-dc-gdI" id="9AP-vc-G3j"/>
                        <outlet property="panicButton" destination="D3S-Ds-OiH" id="DDV-UP-BJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="389"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="4Ge-5L-KZe">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gLN-qs-WCo" customClass="SettingsViewController" customModule="Panic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvG-ye-31O"/>
                        <viewControllerLayoutGuide type="bottom" id="bT3-4m-hwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZQ-5B-wcx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYl-Bw-G8a" customClass="MKTextField" customModule="Panic" customModuleProvider="target">
                                <rect key="frame" x="100" y="72" width="484" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UK7-zy-Mjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowAniEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aniDuration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.1301279152" green="0.58495236630000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderHighlightWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3S-cI-iZ8" customClass="MKTextField" customModule="Panic" customModuleProvider="target">
                                <rect key="frame" x="100" y="120" width="484" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CsT-bK-Daq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowAniEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aniDuration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.1301279152" green="0.58495236630000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderHighlightWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL8-nf-Oli">
                                <rect key="frame" x="16" y="72" width="76" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KQc-JB-Ixh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9R-CK-ftu">
                                <rect key="frame" x="16" y="120" width="76" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qkv-VM-r8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-sE-PbA">
                                <rect key="frame" x="0.0" y="231" width="600" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmergencyContactTableViewCell" id="nIa-gE-vxa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIa-gE-vxa" id="TH5-7B-IZJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-IW-xIj" customClass="MKButton" customModule="Panic" customModuleProvider="target">
                                <rect key="frame" x="437" y="183" width="152" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="3Qm-JA-YQQ"/>
                                    <constraint firstAttribute="height" constant="40" id="kd7-Bp-svr"/>
                                </constraints>
                                <state key="normal" title="Add new contact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapAddContact:" destination="gLN-qs-WCo" eventType="touchUpInside" id="aTe-g2-UkS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exc-i8-f7R">
                                <rect key="frame" x="16" y="183" width="413" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZOQ-o9-4zz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MTy-sE-PbA" secondAttribute="trailing" id="12T-5b-Cra"/>
                            <constraint firstItem="dYl-Bw-G8a" firstAttribute="leading" secondItem="sZQ-5B-wcx" secondAttribute="leading" constant="100" id="5rB-Lf-5OE"/>
                            <constraint firstItem="C3S-cI-iZ8" firstAttribute="top" secondItem="dYl-Bw-G8a" secondAttribute="bottom" constant="8" id="7FQ-4S-hTe"/>
                            <constraint firstItem="dYl-Bw-G8a" firstAttribute="leading" secondItem="UL8-nf-Oli" secondAttribute="trailing" constant="8" id="8dc-Cg-HHk"/>
                            <constraint firstItem="C3S-cI-iZ8" firstAttribute="leading" secondItem="sZQ-5B-wcx" secondAttribute="leading" constant="100" id="Awn-Zl-nCG"/>
                            <constraint firstItem="cwB-IW-xIj" firstAttribute="leading" secondItem="exc-i8-f7R" secondAttribute="trailing" constant="8" id="FFF-i5-5xZ"/>
                            <constraint firstItem="MTy-sE-PbA" firstAttribute="top" secondItem="cwB-IW-xIj" secondAttribute="bottom" constant="8" id="FFn-Fg-HWZ"/>
                            <constraint firstItem="exc-i8-f7R" firstAttribute="leading" secondItem="sZQ-5B-wcx" secondAttribute="leading" constant="16" id="LyE-xK-dlO"/>
                            <constraint firstItem="C3S-cI-iZ8" firstAttribute="leading" secondItem="Y9R-CK-ftu" secondAttribute="trailing" constant="8" id="MDZ-7y-pGi"/>
                            <constraint firstItem="UL8-nf-Oli" firstAttribute="top" secondItem="qvG-ye-31O" secondAttribute="bottom" constant="8" id="MLO-1u-joq"/>
                            <constraint firstItem="Y9R-CK-ftu" firstAttribute="top" secondItem="UL8-nf-Oli" secondAttribute="bottom" constant="8" id="Z16-MG-RsF"/>
                            <constraint firstItem="Y9R-CK-ftu" firstAttribute="top" secondItem="UL8-nf-Oli" secondAttribute="bottom" constant="8" id="asp-uV-hnT"/>
                            <constraint firstItem="MTy-sE-PbA" firstAttribute="top" secondItem="exc-i8-f7R" secondAttribute="bottom" constant="8" id="ej2-Ej-vPx"/>
                            <constraint firstItem="MTy-sE-PbA" firstAttribute="leading" secondItem="sZQ-5B-wcx" secondAttribute="leading" id="fxH-3x-yc3"/>
                            <constraint firstAttribute="trailing" secondItem="dYl-Bw-G8a" secondAttribute="trailing" constant="16" id="gE7-c8-bWg"/>
                            <constraint firstItem="Y9R-CK-ftu" firstAttribute="leading" secondItem="sZQ-5B-wcx" secondAttribute="leading" constant="16" id="haM-en-4Py"/>
                            <constraint firstItem="C3S-cI-iZ8" firstAttribute="top" secondItem="dYl-Bw-G8a" secondAttribute="bottom" constant="8" id="iEx-Ra-spN"/>
                            <constraint firstAttribute="trailing" secondItem="cwB-IW-xIj" secondAttribute="trailing" constant="11" id="jD8-1u-Kug"/>
                            <constraint firstItem="dYl-Bw-G8a" firstAttribute="top" secondItem="qvG-ye-31O" secondAttribute="bottom" constant="8" id="ppZ-BC-e8s"/>
                            <constraint firstItem="bT3-4m-hwZ" firstAttribute="top" secondItem="MTy-sE-PbA" secondAttribute="bottom" id="qkf-vk-e7b"/>
                            <constraint firstAttribute="trailing" secondItem="C3S-cI-iZ8" secondAttribute="trailing" constant="16" id="sQR-hK-wJO"/>
                            <constraint firstItem="cwB-IW-xIj" firstAttribute="leading" secondItem="exc-i8-f7R" secondAttribute="trailing" constant="8" id="tA1-Tt-KJH"/>
                            <constraint firstItem="UL8-nf-Oli" firstAttribute="leading" secondItem="sZQ-5B-wcx" secondAttribute="leading" constant="16" id="tla-OP-bql"/>
                            <constraint firstItem="cwB-IW-xIj" firstAttribute="top" secondItem="C3S-cI-iZ8" secondAttribute="bottom" constant="23" id="wK3-n2-IUr"/>
                            <constraint firstItem="MTy-sE-PbA" firstAttribute="top" secondItem="exc-i8-f7R" secondAttribute="bottom" constant="8" id="wRM-f1-9gF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NDK-ms-gny"/>
                    <connections>
                        <outlet property="tableView" destination="MTy-sE-PbA" id="Zja-2X-Z0w"/>
                        <outlet property="textFieldFirstName" destination="dYl-Bw-G8a" id="QD0-fe-yZ5"/>
                        <outlet property="textFieldLastName" destination="C3S-cI-iZ8" id="DtB-mU-LBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tt-h1-EtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRc-mS-HLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GX3-tZ-wMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UA2-JE-hA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vj9-3q-hif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO1-Xq-qA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="389"/>
        </scene>
        <!--SettingsViewControllerNAV-->
        <scene sceneID="BrB-dA-sL7">
            <objects>
                <navigationController storyboardIdentifier="SettingsViewControllerNAV" title="SettingsViewControllerNAV" automaticallyAdjustsScrollViewInsets="NO" id="Cwq-C0-Ez8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQC-b2-ja2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLN-qs-WCo" kind="relationship" relationship="rootViewController" id="taj-1Y-Xvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5F-z0-D0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="389"/>
        </scene>
    </scenes>
</document>
